# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/www.rccacm.com
cert = /etc/letsencrypt/live/www.rccacm.com/cert.pem
privkey = /etc/letsencrypt/live/www.rccacm.com/privkey.pem
chain = /etc/letsencrypt/live/www.rccacm.com/chain.pem
fullchain = /etc/letsencrypt/live/www.rccacm.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 07cfe518a8693cf54681729b30030501
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
